{
  "AppSettings": {
    "RAG": {
      "QdrantUrl": "http://localhost:6333",
      "OllamaUrl": "http://localhost:11434",
      "TextModel": {
        "Model": "Gemma3:1b",
        "MaxTokenTotal": 125000,
        "Seed": 42
      },
      "EmbeddingModel": {
        "Model": "nomic-embed-text:latest",
        "MaxTokenTotal": 2048
      },
      "IndexName": "RAG-knowledgebase",
      "AnswerTokens": 4096,
      "MinRelevance": 0.5,
      "DocumentFolderPath": "C:\\Users\\DavidL\\Documents\\RAG-Folder",
      "DefaultLastRun": "2025-01-18 10:00:00",
      "StoredLastRun": "DocumentLastRun.config",
      "Chunking": {
        "MaxTokensPerChunk": 512,
        "OverlapTokens": 128,
        "MinCharactersPerSentence": 10,
        "MinSentencesPerChunk": 1
      }
    },
    "CLI": {
      "ApplicationName": "2b",
      "ApplicationVersion": "1.0.0",
      "Author": "David Labett",
      "Description": "Second Brain - RAG Knowledge Base CLI",
      "LlmModel": "gemma3:4b"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "Quartz": {
    "scheduler": {
      "instanceName": "RAGKnowledgeBaseSync",
      "instanceId": "AUTO"
    },
    "threadPool": {
      "type": "Quartz.Simpl.SimpleThreadPool, Quartz",
      "threadCount": "50",
      "threadPriority": "2"
    },
    "jobStore": {
      "misfireThreshold": "60000",
      "type": "Quartz.Simpl.RAMJobStore, Quartz"
    },
    "plugin": {
      "xml": {
        "type": "Quartz.Plugin.Xml.XMLSchedulingDataProcessorPlugin, Quartz.Plugins",
        "fileNames": "quartz_jobs.xml"
      }
    }
  }
}